{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ar.pescore",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "pescore",
    "packageName": "com.ar.pescore",
    "packageFolder": "com/ar/pescore",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2JjNWNhZDQ4OTQ2MzNlODQ2YmI1ZjZhODRkMjE1OWZjNWY4YmE5OTIyYzc1NmZlMzM1ZjJkYzc3YzBkZjRlMzBmYmE1ZTZmYmI0MjlhMzNjZjkwOTk0MjgzZjIwOTE1NWE5YzFkZDk5MDU5YzlkM2I5NTBlMTg0YTc3MjhkMzA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1579806464251,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": [],
    "herokuAppName": "pescore",
    "herokuDeployType": "git"
  }
}
